# Database
db.name=medical_lab
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pawan
hibernate.auto_quote_keyword=true
logging.level.org.hibernate.SQL=DEBUG


# URL
server.servlet.context-path=/ss_mm_service
server.port=8080

# Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.sql-migration-prefix=v
spring.flyway.table=schema_version